# maquina-cafe-tdd

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/: Azucarero.java  Cafetera.java  MaquinaDeCafe.java  Vaso.java
src/test/java/: TestAzucarero.java  TestCafetera.java  TestMaquinaDeCafe.java  TestVaso.java
